<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"> 
 
<link rel="stylesheet" href="style.css" />

<title>Eristars Search-Page</title>

    <style>
*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    
}


.search-title{
    
    text-align: center;
    margin-top: 80px;
}
.search-bar{
    display: flex;
    padding: 10px;
    width: 80vw;
    height: auto;
    margin-top: 20px;
    margin-left: 100px;
    border: 1px solid black;
    box-shadow: 0 0 15px rgb(161, 159, 159);
    justify-content:space-evenly;
    justify-self: center;
    text-align: center;

}

.btn{
    
    align-content: center; 

}

.search-results-title{
    text-align: center;
    margin-top: 10px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 200px;
    justify-content: center;
}

.card {

    width: 250px;
    overflow: hidden;
    background-color: rgba(239, 238, 237, 0.942);
    margin: 10px;
    box-shadow: 0 0 25% black;
    border-radius: 2%;
    padding: 2px;
    border: 1.3px solid black;
    box-shadow: 0 0 25px rgb(161, 159, 159);
    
}

.card img{
    width: 100%;
    border-radius: 2%;
    height: auto;
}

.card-content{
            padding: 5px;
            text-align: center;
        }

.card-content a{
            padding: 7px 80px 7px ;
            text-decoration: none;
            font-weight: 400;
            font-size: large;
            border: 1px solid black;
            border-radius: 3%;
            background-color: rgb(243, 246, 248);
 
        }

        .button-outline{
        border: 1px solid black;
        border-radius: 30px;
        padding: 6px 80px 6px;
        margin-bottom: 50px;
        background-color: #F9F9F9;
        color: black;
        font-size: 16px;
        font-weight: 400;

        }


    </style>
</head>
<body>
    <header>
        
            <div class="header-container">
              <img class="logo" src="media/images/logo.jpg" alt="EriStars-logo" />
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <button id="Login-btn">Login</button>
            </div>

    </header>

        <div class="search-title">
        <h3>Search</h3>
    </div>
        
    <div class="search-bar">
        <div class="name">
            <label for="">Artist Name</label>
            <input type="text" placeholder="Enter Name">
        </div>

        <div class="status">
            <label for="">Status</label>
            <select name="" id="">
                <option value="">All</option>
                <option value="" href="">Current</option>
                <option value="">Retired</option>
            </select>
            
        </div>

        <div class="type">
            <label for="">Type</label>
            <select name="" id="">
                <option value="">All</option>
                <option value="">Singer</option>
                <option value="">Musician</option>
                <option value="">Actor/Actress</option>
                <option value="">Author</option>
                <option value="">Poet</option>
                <option value="">Painter</option>
            </select>
        </div>
        <div class="btn">
            
            <button type="submit" >Search</button>
            
        </div>
    </div>

<div class="search-results-title">
    <h3>Search Results</h3>
</div>

    <div class="card-container">


        <div class="card">
            <img src="media/images/Abraham Afewerki.jpeg" alt="">
            <div class="card-content">
                <h4>Abraham Afewerki</h4><br>
                <a href="https://en.wikipedia.org/wiki/Abraham_Afewerki" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/Ato-Beyene-Hayle .jpeg" alt="">
            <div class="card-content">
                <h4>Ato Beyene Hayle</h4><br>
                <a href="http://www.beyanhaile.com/about.html" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/helen-meles.jpeg" alt="">
            <div class="card-content">
                <h4>Helen Meles</h4>
                <a href="https://en.wikipedia.org/wiki/Helen_Meles">View</a>

            </div>
        </div>

       
        <div class="card">
            <img src="media/images/wedi-tukul.jpeg" alt="">
            <div class="card-content">
                <h4>Tekle Kiflemariam <br> (Wedi Tikul)</h4>
                <a href="http://www.madote.com/2017/02/interview-with-wedi-tikul.html" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/Dr-reesom-haile.png" alt="">
            <div class="card-content">
                <h4>Dr Reesom Haile</h4><br>
                <a href="https://brittlepaper.com/2021/12/re-introducing-reesom-haile/" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/abrar-osman.jpeg" alt="">
            <div class="card-content">
                <h4>Abrar Osman</h4><br>
                <a href="https://peneritrea.com/blog/abrar-osman-has-been-named-the-winner-of-pen-eritreas-freedom-of-expression-award-2022" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/Faytinga.jpeg" alt="">
            <div class="card-content">
                <h4>Dahab faytinga</h4>
                <a href="https://en.wikipedia.org/wiki/Dehab_Faytinga" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/Michael-Adonai.jpeg" alt="">
            <div class="card-content">
                <h4>Painter Michael Adonay</h4><br>
                <a href="https://footscrayarts.com/profile/michael-adonai/" target="_blank">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/Yohannes-Tikabo.jpeg" alt="">
            <div class="card-content">
                <h4>Yahannes Tiquabo <br> (Wedi Tikabo)</h4>
                <a href="">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/yemane-barya.jpeg" alt="">
            <div class="card-content">
                <h4>Yemane G/Michael <br> (Barya)</h4>
                <a href="https://en.wikipedia.org/wiki/Yemane_Ghebremichael" target="_blank">View</a>

            </div>
        </div>

        

        <div class="card">
            <img src="media/images/tewelde-reda.jpeg" alt="">
            <div class="card-content">
                <h4>Tewolde Redda</h4><br>
                <a href="">View</a>

            </div>
        </div>

        <div class="card">
            <img src="media/images/elsa-kidane.jpeg" alt="">
            <div class="card-content">
                <h4>Elsa Kidane</h4><br>
                <button class="button-outline">view</button>

            </div>
        </div>

    </div>
    
<footer>

</footer>
</body>
</html>